# Tezos Notes
- Tezos starts from a seed protocol with ~10 billion coins (XTZ)
- Minimum increment is hundredths (cents)
- Bonds are five cycle security deposits purchased by minters
- In the event of a double signing, the offending minter loses their bond
- After 1 cycle, each minter/endorser receives a reward for their service along with their bond.
- Mining a block rewards 512XTZ and requires a bond of 1536XTZ
- Singing a block rewards 32 (\delta T)^{-1}XTZ, where \delta T is the time interval in minutes between the block being signed and its predecessor.
- There are up to 16 signatures per block
- Signing does not require a bond (alternatively, signing requires a smaller bond of ~64XTZ)
- Addresses showing no activity for a year will lose their staking rights
- The tezos proof-of-stake mechanism is a mix of Slasher, chain-of-activity, and proof-of-burn.
- Proof of stake mechanism operates in cycles of 2048 blocks
    - The first block of the first cycle reveals the secret numbers from the previous cycle
    - The final block of the first cycle includes a random seed derived from all reveals
    - Safety bonds are deposited during the second cycle
    - In the third cycle:
        - Stakeholders are selected to mint
        - Minters sign the chain and commit to secret numbers with a hash
- Follow the coin procedure for selecting a random minter
- A database of coin rolls maps coin roll IDs to owners (wallet ids)
- The random seed is used to repeatedly select a candidate minter
    - The first minter has 60 seconds of monopoly before the second minter is able to step in, and so on until a block is created
- 32 roll owners are selected to sign a block
- Each signature (both minters and endorsers) signs the height of the block
- Each block may include a denunciation, which consists of two signatures (illegally made by the same participant)
- Coins can be delegated to an individual, increasing their chances of being selected for baking.
- This does not transfer ownership of the coins, and may have terms that result in sharing of rewards
- A particular individual can only be delegated a number of coins equal to the amount that it currently owns
- The block with the greatest number of endorsements is treated as the canonical one when multiple chains are under consideration