% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\title{CS 295/395: Secure Multi-Party Computation\\Final Project Proposal}
\date{}

% Document
\begin{document}
    \maketitle

    \begin{itemize}
        \item
        Group Members:
        \begin{itemize}
            \item Colin Van Oort
            \item John Ring
        \end{itemize}
        \item
        Project Summary:
        We plan to implement a simple proof-of-stake (PoS) based cryptocurrency, inspired by coins like \href{https://tezos.com/get-started\#proof-of-stake}{Tezos}, \href{https://tron.network/static/doc/white_paper_v_2_0.pdf}{Tron}, and \href{https://docs.peercoin.net/\#/proof-of-stake}{Peercoin}.
        Our cryptocurrency implementation will consist of the following components:
        \begin{itemize}
            \item New transaction creation
            \item Transaction validation
            \item New block creation
            \item Blockchain validation
        \end{itemize}

        In order to test our system and ensure basic functionality we plan to implement a basic simulation of a distributed cryptocurrency system based on our developed cryptocurrency.
        The simulation will involve the following components:
        \begin{itemize}
            \item Broadcasting transactions
            \item Mining (Often called Minting or Baking in PoS systems)
            \item Broadcasting new blocks
        \end{itemize}
    \end{itemize}

    PoS based cryptocurrencies avoid the high computation costs that are characteristic of proof-of-work (PoW) based systems.
    This results in a more efficient system that can process transactions more rapidly, while maintaining security and possibly privacy guarantees.
    Unfortunately, PoS comes with its own problems, such as the nothing-at-stake problem.
    The nothing-at-stake problem occurs when two or more chain forks have been proposed.
    In a PoW system, a miner can choose to split their mining power between the various chains or devote all of it to a single chain.
    However, there is no concept of mining power in a PoS system.
    Thus, Minters/Bakers in a PoS system can theoretically endorse multiple blocks of the same height (i.e.\ vote on multiple forks).
    This scenario can lead to multiple simultaneously supported chain forks, which damages consensus.

    Since the in-class exercises on November 13th and 20th covered implementation of a basic PoW based cryptocurrency, the primary contributions of this project will be the PoS based cryptocurrency and distributed system simulation.
\end{document}