@misc{bitcoin-impl,
    date         = {2010-12-19},
    journaltitle = {Github},
    note         = {\url{https://github.com/bitcoin/bitcoin}, Accessed 2020/12/09.},
    title        = {Bitcoin Reference Implemenation},
}

@misc{peercoin-impl,
    date         = {2012-07-28},
    journaltitle = {Github},
    note         = {\url{https://github.com/peercoin/peercoin}, Accessed 2020/12/09.},
    title        = {Peercoin Reference Implementation},
}

@article{king2012ppcoin,
    author       = {King, Sunny and Nadal, Scott},
    date         = {2012},
    journaltitle = {self-published paper, August},
    pages        = {1},
    title        = {Ppcoin: Peer-to-peer crypto-currency with proof-of-stake},
    volume       = {19},
}

@article{poelstra2014distributed,
    author       = {Poelstra, Andrew and others},
    date         = {2014},
    journaltitle = {Self-published Paper},
    title        = {Distributed consensus from proof of stake is impossible},
}

@article{wood2014ethereum,
    author       = {Wood, Gavin and others},
    date         = {2014},
    journaltitle = {Ethereum project yellow paper},
    pages        = {1--32},
    title        = {Ethereum: A secure decentralised generalised transaction ledger},
    volume       = {151},
}

@misc{csl2019pos-attacks,
    author       = {Lab, Decentralized Systems},
    date         = {2019-01-22},
    journaltitle = {Medium},
    note         = {\url{https://medium.com/@dsl_uiuc/fake-stake-attacks-on-chain-based-proof-of-stake-cryptocurrencies-b8b05723f806}, Accessed 2020/12/09.},
    title        = {``Fake Stake" attacks on chain-based Proof-of-Stake cryptocurrencies},
}

@article{nakamoto2019bitcoin,
    author       = {Nakamoto, Satoshi},
    date         = {2019-02-09},
    journaltitle = {Bitcoin Webpage},
    note         = {\url{https://bitcoin.org/bitcoin.pdf}, Accessed 2020/12/09.},
    title        = {Bitcoin: A peer-to-peer electronic cash system},
}

@misc{crypto-stats,
    date         = {2020-12-09},
    journaltitle = {CoinMarketCap},
    note         = {\url{https://coinmarketcap.com/all/views/all/}, Accessed 2020/12/09.},
    title        = {All Cryptocurrencies},
}

@misc{bitcoin-history,
    date         = {2020-12-09},
    journaltitle = {Wikipedia},
    note         = {\url{https://en.wikipedia.org/wiki/Bitcoin}, Accessed 2020/12/09.},
    title        = {Bitcoin},
}

@misc{peercoin,
    date         = {2020-12-09},
    journaltitle = {Peercoin Webpage},
    note         = {\url{https://www.peercoin.net/}, Accessed 2020/12/09.},
    title        = {Peercoin},
}

@misc{tezos,
    date         = {2020-12-09},
    journaltitle = {Tezos Webpage},
    note         = {\url{https://tezos.com/}, Accessed 2020/12/09.},
    title        = {Tezos},
}

@misc{proofofburn,
    author       = {BitCoinWiki},
    date         = {2020-12-09},
    journaltitle = {BitCoinWiki},
    note         = {\url{https://en.bitcoinwiki.org/wiki/Proof_of_burn}, Accessed 2020/12/09.},
    title        = {Proof of Burn},
}

@misc{slimcoin,
    author       = {Project, Slimcoin},
    date         = {2020-12-09},
    journaltitle = {Github},
    note         = {\url{https://github.com/slimcoin-project/Slimcoin}, Accessed 2020/12/09.},
    title        = {Slimcoin},
}


@misc{steakcoin,
    author = {Ring, John and Van Oort, Colin},
    title = {Steakcoin},
    date = {2020-12-09},
    journaltitle = {GitLab},
    note = {\url{https://gitlab.com/cvanoort/steakcoin}, Accessed 2020/12/09.},
}